<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaIntegralReportesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="conf_accesos">
    <Key>
      <PropertyRef Name="id_acceso" />
      <PropertyRef Name="id_modulo" />
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_acceso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_modulo" Type="Int32" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="permitido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="conf_modulo" Relationship="Self.FK_conf_accesos_conf_modulo" FromRole="conf_accesos" ToRole="conf_modulo" />
    <NavigationProperty Name="conf_perfiles" Relationship="Self.FK_conf_accesos_conf_perfiles" FromRole="conf_accesos" ToRole="conf_perfiles" />
  </EntityType>
  <EntityType Name="conf_modulo">
    <Key>
      <PropertyRef Name="id_modulo" />
    </Key>
    <Property Name="id_modulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="conf_accesos" Relationship="Self.FK_conf_accesos_conf_modulo" FromRole="conf_modulo" ToRole="conf_accesos" />
  </EntityType>
  <EntityType Name="conf_perfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="conf_accesos" Relationship="Self.FK_conf_accesos_conf_perfiles" FromRole="conf_perfiles" ToRole="conf_accesos" />
    <NavigationProperty Name="conf_usuarios" Relationship="Self.FK_conf_usuarios_conf_perfiles" FromRole="conf_perfiles" ToRole="conf_usuarios" />
  </EntityType>
  <EntityType Name="conf_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="nombre_completo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="conf_perfiles" Relationship="Self.FK_conf_usuarios_conf_perfiles" FromRole="conf_usuarios" ToRole="conf_perfiles" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_conf_accesos_conf_modulo">
    <End Role="conf_modulo" Type="Self.conf_modulo" Multiplicity="1" />
    <End Role="conf_accesos" Type="Self.conf_accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conf_modulo">
        <PropertyRef Name="id_modulo" />
      </Principal>
      <Dependent Role="conf_accesos">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conf_accesos_conf_perfiles">
    <End Role="conf_perfiles" Type="Self.conf_perfiles" Multiplicity="1" />
    <End Role="conf_accesos" Type="Self.conf_accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conf_perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="conf_accesos">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conf_usuarios_conf_perfiles">
    <End Role="conf_perfiles" Type="Self.conf_perfiles" Multiplicity="1" />
    <End Role="conf_usuarios" Type="Self.conf_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conf_perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="conf_usuarios">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaIntegralReportesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="conf_accesos" EntityType="Self.conf_accesos" />
    <EntitySet Name="conf_modulo" EntityType="Self.conf_modulo" />
    <EntitySet Name="conf_perfiles" EntityType="Self.conf_perfiles" />
    <EntitySet Name="conf_usuarios" EntityType="Self.conf_usuarios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_conf_accesos_conf_modulo" Association="Self.FK_conf_accesos_conf_modulo">
      <End Role="conf_modulo" EntitySet="conf_modulo" />
      <End Role="conf_accesos" EntitySet="conf_accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_conf_accesos_conf_perfiles" Association="Self.FK_conf_accesos_conf_perfiles">
      <End Role="conf_perfiles" EntitySet="conf_perfiles" />
      <End Role="conf_accesos" EntitySet="conf_accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_conf_usuarios_conf_perfiles" Association="Self.FK_conf_usuarios_conf_perfiles">
      <End Role="conf_perfiles" EntitySet="conf_perfiles" />
      <End Role="conf_usuarios" EntitySet="conf_usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>