# SIR_API

./: .gitignore
SistemaIntegralReportes/: .gitignore  Program.cs  SistemaIntegralReportes.csproj  SistemaIntegralReportes.sln  appsettings.json
SistemaIntegralReportes/Common/: SubCategoriaConverter.cs
SistemaIntegralReportes/Controllers/: AccesosController.cs  AccesosReportesController.cs  AnimalHaciendaController.cs  ConfigurationController.cs  ControlCalidadController.cs  DashboardDesosadoController.cs  DashboardEmpaqueSecundarioController.cs  DwCajasController.cs  EmailController.cs  ExportacionesController.cs  FanaTipificacionChileController.cs  GecosIntegrationBrokerController.cs  HomeController.cs  IngenieriaController.cs  LoteHaciendaController.cs  MantenimientoController.cs  MarelDatosCajaController.cs  MarelDestinoController.cs  MarelEspecieController.cs  ModulosController.cs  PccController.cs  PerfilesController.cs  ProductosCargaController.cs  RRHHController.cs  ReportesController.cs  SalidaProduccionController.cs  StockCajasController.cs  TipificacionHaciendaController.cs  UserController.cs  UsuariosController.cs
SistemaIntegralReportes/Controllers/Abasto/: LecturasDeAbastoController.cs
SistemaIntegralReportes/Controllers/Cajas/: IdentificadorDeCajasController.cs
SistemaIntegralReportes/Controllers/Configuraciones/: ParametrosDw_AbastoController.cs
SistemaIntegralReportes/Controllers/Cuota/: CajaLoteController.cs  LoteEntradaController.cs  ReporteCuotaController.cs
SistemaIntegralReportes/Controllers/DashboardFichaTecnica/: DashboardFichaTecnicaController.cs
SistemaIntegralReportes/Controllers/DashboardPantallaPrincipal/: AnimalesFaenadosController.cs  AnimalesGradeYearController.cs
SistemaIntegralReportes/Controllers/Dispositivos/: DispositivoController.cs  FormateosController.cs  ListaDeCajasController.cs  TipoDispositivosController.cs  UbicacionesDispositivosController.cs
SistemaIntegralReportes/Controllers/Faena/: ReporteDeMediasController.cs
SistemaIntegralReportes/Controllers/FichaTecnica/: FtAlergenosController.cs  FtColorController.cs  FtCondicionAlmacenamientoController.cs  FtDestinoController.cs  FtFichaTecnicaController.cs  FtIdiomasController.cs  FtImagenesController.cs  FtMarcaController.cs  FtOlorController.cs  FtPhController.cs  FtPlantillasController.cs  FtPresentacionDeEnvaseController.cs  FtProductosController.cs  FtTipoAlimentacionController.cs  FtTipoDeEnvaseController.cs  FtTipoDeUsoController.cs  FtVidaUtilController.cs
SistemaIntegralReportes/Controllers/Rendimientos/: RendimientosController.cs
SistemaIntegralReportes/Controllers/Reportes/: MermaPorPesoController.cs
SistemaIntegralReportes/Data/: PerfilesDbContext.cs  ReportesDbContext.cs  UsuariosDataModelContext.cs
SistemaIntegralReportes/EntityModels/: ConfAcceso.cs  ConfModulo.cs  ConfPerfile.cs  ConfUsuario.cs  PCC.cs  Reporte.cs  SistemaIntegralReportesContext.cs
SistemaIntegralReportes/Interfaces/: EmailService.cs  IEmailService.cs
SistemaIntegralReportes/Migrations/: 20230519143524_Initial.Designer.cs  20230519143524_Initial.cs  SistemaIntegralReportesContextModelSnapshot.cs
SistemaIntegralReportes/Models/: AccesoReporte.cs  AnimalHacienda.cs  CabezaFaenada.cs  CajasAbiertas.cs  CajasCerradas.cs  CajasHora.cs  CajasKilosGecos.cs  CajasTMS.cs  CodigoFechaPrecios.cs  ConfHoras.cs  ConfMoneda.cs  ConfPrecio.cs  ConfPrecioDTO.cs  ConfProducto.cs  ConfigurationParameter.cs  ContainerDTO.cs  CortesSimEmpacar.cs  DWCajaCarga.cs  DWContainer.cs  DataTemperatura.cs  DatoEntrada.cs  DatoSalida.cs  DetalleEntrada.cs  DwCajas.cs  Email.cs  EmailModel.cs  Empleado.cs  ErrorViewModel.cs  EstacionProceso.cs  EstacionesCortesCajas.cs  FuncioarioHorarioDesfasado.cs  HorarioEmpleado.cs  IndicadorCharqueadores.cs  IndicadorEmpaque.cs  IndicadorHueseros.cs  LoginHistorico.cs  LogueoFuncionario.cs  LoteHacienda.cs  MarelDataResult.cs  OrdinalPH.cs  (+13 more)
SistemaIntegralReportes/Models/Configuraciones/: ParametrosDw_Abasto.cs
SistemaIntegralReportes/Models/Dispositivos/: Dispositivos.cs  Formateos.cs  Lecturas.cs  TipoDispositivos.cs  UbicacionesDispositivos.cs
SistemaIntegralReportes/Models/Reportes/: LecturasConError.cs  ListaDeCajas.cs  MermaPorPeso.cs
SistemaIntegralReportes/Models/StockCajas/: Caja.cs  Diseno.cs  OrdenArmado.cs  OrdenEntrega.cs  Pedido.cs  PedidoPadre.cs  StockCaja.cs  Tamano.cs  Tipo.cs
SistemaIntegralReportes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SistemaIntegralReportes/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SistemaIntegralReportes/Repositorio/Automapper/: AutoMapperProfile.cs
SistemaIntegralReportes/Repositorio/Contrato/: IGenericoRepositorio.cs
SistemaIntegralReportes/Repositorio/DBContext/: DBcontexBD.cs
SistemaIntegralReportes/Repositorio/Implementacion/: GenericoRepositorio.cs
SistemaIntegralReportes/Servicios/: AnimalHaciendaService.cs  CargaService.cs  EmailSendGridService.cs  FaenaService.cs  FaenaTipificacionChileService.cs  HaciendaService.cs  LoteHaciendaService.cs  ProduccionService.cs  ProductosCargaService.cs  SalidaProduccionService.cs  TipificacionHaciendaService.cs
SistemaIntegralReportes/Servicios/Contrato/: IDispositivo.cs  IFormateoDispositivo.cs  IListaDeCajas.cs  IMermaPorPeso.cs  ITipoDispositivo.cs  IUbicacionesDispositivo.cs
SistemaIntegralReportes/Servicios/Implementacion/: DispositivoServicio.cs  FormateoDispositivoServicio.cs  ListaDeCajasServicio.cs  MermaPorPesoServicio.cs  (+2 more)
SistemaIntegralReportes/Views/: _ViewImports.cshtml
(+177 files in other folders)
