<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaIntegralReportesModelStoreContainer" CdmEntityContainer="SistemaIntegralReportesEntities">
    <EntitySetMapping Name="reportes">
      <EntityTypeMapping TypeName="SistemaIntegralReportesModel.reportes">
        <MappingFragment StoreEntitySet="reportes">
          <ScalarProperty Name="id_reporte" ColumnName="id_reporte" />
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
          <ScalarProperty Name="nombre_reporte" ColumnName="nombre_reporte" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>