<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaIntegralReportesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reportes">
    <Key>
      <PropertyRef Name="id_reporte" />
    </Key>
    <Property Name="id_reporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_modulo" Type="Int32" Nullable="false" />
    <Property Name="nombre_reporte" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SistemaIntegralReportesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reportes" EntityType="Self.reportes" />
  </EntityContainer>
</Schema>