<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaIntegralReportesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="conf_accesos">
    <Key>
      <PropertyRef Name="id_acceso" />
      <PropertyRef Name="id_modulo" />
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_acceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_modulo" Type="int" Nullable="false" />
    <Property Name="id_perfil" Type="int" Nullable="false" />
    <Property Name="permitido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="conf_modulo">
    <Key>
      <PropertyRef Name="id_modulo" />
    </Key>
    <Property Name="id_modulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="conf_perfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_perfil" Type="nvarchar" MaxLength="50" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="conf_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_perfil" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="nombre_completo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_conf_accesos_conf_modulo">
    <End Role="conf_modulo" Type="Self.conf_modulo" Multiplicity="1" />
    <End Role="conf_accesos" Type="Self.conf_accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conf_modulo">
        <PropertyRef Name="id_modulo" />
      </Principal>
      <Dependent Role="conf_accesos">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conf_accesos_conf_perfiles">
    <End Role="conf_perfiles" Type="Self.conf_perfiles" Multiplicity="1" />
    <End Role="conf_accesos" Type="Self.conf_accesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conf_perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="conf_accesos">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conf_usuarios_conf_perfiles">
    <End Role="conf_perfiles" Type="Self.conf_perfiles" Multiplicity="1" />
    <End Role="conf_usuarios" Type="Self.conf_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conf_perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="conf_usuarios">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaIntegralReportesModelStoreContainer">
    <EntitySet Name="conf_accesos" EntityType="Self.conf_accesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_modulo" EntityType="Self.conf_modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_perfiles" EntityType="Self.conf_perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_usuarios" EntityType="Self.conf_usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_conf_accesos_conf_modulo" Association="Self.FK_conf_accesos_conf_modulo">
      <End Role="conf_modulo" EntitySet="conf_modulo" />
      <End Role="conf_accesos" EntitySet="conf_accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_conf_accesos_conf_perfiles" Association="Self.FK_conf_accesos_conf_perfiles">
      <End Role="conf_perfiles" EntitySet="conf_perfiles" />
      <End Role="conf_accesos" EntitySet="conf_accesos" />
    </AssociationSet>
    <AssociationSet Name="FK_conf_usuarios_conf_perfiles" Association="Self.FK_conf_usuarios_conf_perfiles">
      <End Role="conf_perfiles" EntitySet="conf_perfiles" />
      <End Role="conf_usuarios" EntitySet="conf_usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>