<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01ffb40075c44a68dd454de6f768f8d" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaIntegralReportesModel.conf_accesos" Width="1.5" PointX="5.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralReportesModel.conf_modulo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralReportesModel.conf_perfiles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralReportesModel.conf_usuarios" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaIntegralReportesModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="SistemaIntegralReportesModel.FK_conf_accesos_conf_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralReportesModel.FK_conf_accesos_conf_perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaIntegralReportesModel.FK_conf_usuarios_conf_perfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>